Top 5 categories are
{'category_id': 993, 'total': Decimal('1290.00')}
{'category_id': 54, 'total': Decimal('1266.00')}
{'category_id': 191, 'total': Decimal('1262.00')}
{'category_id': 277, 'total': Decimal('1252.00')}
{'category_id': 301, 'total': Decimal('1251.00')}
Top 5 categories are
{'category_id': 993, 'total': Decimal('1290.00')}
{'category_id': 54, 'total': Decimal('1266.00')}
{'category_id': 191, 'total': Decimal('1262.00')}
{'category_id': 277, 'total': Decimal('1252.00')}
{'category_id': 301, 'total': Decimal('1251.00')}
